<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background = "@drawable/gradient_background">

    <Button
        android:id="@+id/SubmitEasy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="#F44336"
        android:text="Guess"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/GuessModeTitleEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guessing Game"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GuessesLeftEasy"
        android:layout_width="241dp"
        android:layout_height="32dp"
        android:layout_marginTop="72dp"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuessModeTitleEasy" />

    <TextView
        android:id="@+id/pointsEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points: 0"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <EditText
        android:id="@+id/inputEasy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#121111"
        app:layout_constraintBottom_toTopOf="@+id/SubmitEasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuessesLeftEasy"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/buttonToQuitEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#3F51B5"
        android:text="Exit"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/InstructionsEasy"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:text="Pick a number between 1 and 50"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GuessesLeftEasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuessModeTitleEasy"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/HintEasy"
        android:layout_width="367dp"
        android:layout_height="68dp"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/pointsEasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OutputEasy" />

    <TextView
        android:id="@+id/OutputEasy"
        android:layout_width="327dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubmitEasy" />
</androidx.constraintlayout.widget.ConstraintLayout>